<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ellipse Elements Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 1rem;
        }

        .head {
            background: #f5f5f5;
            padding: .5rem;
        }

        #demo {
            width: 50%;
            max-width: 100%;
            height: 100px;
            margin-bottom: 100px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            position: relative;
            transform-origin: bottom center;
            transform: rotate(0deg);
            user-select: none;
            pointer-events: none;
        }

        .dot {
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 10px;
            color: #fff;
            background-color: #ea920d;
            box-shadow: 1px 1px 11px 3px rgba(0, 0, 0, .16);
            transform: translate(-50%, -50%);
            display: inline-block;
        }

        .options {
            max-width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            user-select: none;
        }

        .options > * {
            margin-bottom: .5rem;
        }

        .options label .val {
            font-weight: 500;
            font-size: 14px;
            opacity: 0.5;
            margin-left: .25rem;
        }

        #demo-code {
            max-width: 500px;
            font-family: Consolas, serif;
            background-color: #f1f1f1;
            padding: 5px;
            display: block;
            margin-top: 1rem;
            color: #333;
            border: 2px solid #eee;
        }
    </style>
</head>
<body>

<div class="mb-5 head">
    <h2>Ellipse Elements Demo</h2>
    <p>Mini tool to align HTML elements along an ellipse or along a part of an ellipse.</p>
</div>

<div class="px-2">
    <div id="demo"></div>
</div>

<div class="row">
    <div class="col col-12 col-sm-6 col-md-6 col-lg-3">
        <form class="options" id="options">
            <div class="form-group">
                <label for="dotsCount">Items Count <span class="val">(15px)</span></label>
                <input type="range" class="form-control-range" id="dotsCount"
                       name="count" value="15" min="1" max="50">
            </div>
            <div class="form-group">
                <label for="ellipseWidth">Ellipse Width <span class="val">(50%)</span></label>
                <input type="range" class="form-control-range" id="ellipseWidth"
                       name="width" value="50" min="0" max="100">
            </div>
            <div class="form-group">
                <label for="ellipseHeight">Ellipse Height <span class="val">(100px)</span></label>
                <input type="range" class="form-control-range" id="ellipseHeight"
                       name="height" value="100" min="0" max="700">
            </div>
            <div class="dropdown-divider my-3"></div>

            <div class="form-group d-flex align-items-center mb-3">
                <label class="mb-0">Layout Type</label>
                <div class="form-check form-check-inline ml-2">
                    <input class="form-check-input" type="radio" name="type"
                           id="equalType" value="equal" checked>
                    <label class="form-check-label" for="equalType">Equal</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="type"
                           id="compactType" value="compact">
                    <label class="form-check-label" for="compactType">Compact</label>
                </div>
            </div>
            <div class="form-group">
                <label for="ellipseSize">Ellipse Size<span class="val">(0.5/1)</span></label>
                <input type="range" class="form-control-range" id="ellipseSize"
                       name="size" value="50" min="1" max="100">
            </div>
            <div class="form-group">
                <label for="ellipseRotate">Rotate <span class="val">(0deg)</span></label>
                <input type="range" class="form-control-range" id="ellipseRotate"
                       name="rotate" value="0" min="-180" max="180" step="2">
            </div>
            <div class="form-group">
                <label for="ellipseReflection">Reflection <span class="val">(1)</span></label>
                <input type="range" class="form-control-range" id="ellipseReflection"
                       name="reflection" value="10" min="-10" max="10" step="1">
            </div>
            <div class="form-group d-flex align-items-center mb-3">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox"
                           name="reverse" id="reverseItems">
                    <label class="form-check-label" for="reverseItems">Reverse Items</label>
                </div>
            </div>
        </form>
    </div>
    <div class="col col-12 col-sm-6 col-md-6 col-lg-3">
        <code id="demo-code"></code>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<script src="ellipse-elements.min.js"></script>
<script src="index.js"></script>
</body>
</html>